<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickHandler"
            type="com.example.databinding.OnClickHandler" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".ViewModel">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Services"
            android:textStyle="bold"
            android:textSize="30sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:text="Play"
            android:onClick="@{onClickHandler::playBtnHandle}"
            android:id="@+id/btn"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:text="Stop"
            android:onClick="@{onClickHandler::stopBtnHandle}"
            android:id="@+id/Btn"/>



    </LinearLayout>

</layout>