<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="25sp"
    android:text="@string/country_name"
    android:id="@+id/Spinner"
    android:fontFamily="@font/text"
    android:padding="20dp"
    android:letterSpacing="0.05"
    android:textStyle="bold"
    android:textColor="#FF0000"/>

