<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID" />

    <EditText
        android:id="@+id/etCompanyId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company ID" />

    <Button
        android:id="@+id/btnEnroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll Student" />

    <ListView
        android:id="@+id/enrollmentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
